/* Case Study Card - Large  */

.caseStudyCard {
	border-radius: 0.875rem;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: 1fr;
	height: 36rem;
	align-items: center;
	text-decoration: none;
	transition: box-shadow 150ms ease-out, background-color 150ms ease-out,
		width 150ms ease-out;
	box-shadow: 0 0 0 0px transparent;
	overflow: hidden;
}

@media (hover: hover) {
	.caseStudyCard:hover {
		box-shadow: 0 0 0 2px var(--accentLight);
	}
}

.caseStudyCard:active {
	background: var(--gray30);
}
.caseStudyCard:active .cardInnerLink {
	border: 1px solid var(--accentLight);
}

.cardImgSection {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	margin: 1rem;
	position: relative;
	align-self: stretch;
	justify-content: stretch;
	transition: margin 100ms ease-out;
	z-index: 1;
}

/* .cardInnerSection {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	padding: 0 1rem 0 0;
	justify-self: start;
	align-self: end;
	z-index: 2;
}

.cardInner {
	border-radius: 0 0.625rem 0 0.875rem;
	padding: 1.25rem;
	display: grid;
	grid-auto-flow: column;
	gap: 4rem;
	justify-content: space-between;
	align-items: center;
	backdrop-filter: saturate(100%) blur(16px);
	-webkit-backdrop-filter: saturate(100%) blur(16px);
} */

.cardInnerSection {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	padding: 0.25rem;
	justify-self: stretch;
	align-self: end;
	z-index: 2;
}

.cardInner {
	border-radius: 0.625rem;
	padding: 1.25rem;
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 4rem;
	justify-content: stretch;
	align-items: end;
	backdrop-filter: saturate(100%) blur(16px);
	-webkit-backdrop-filter: saturate(100%) blur(16px);
}
.cardInnerContent {
	display: grid;
	grid-auto-flow: row;
	justify-self: stretch;
	gap: 0.25rem;
}

.cardInner p {
	display: block;
	max-width: 32rem;
}

/* @media (hover: hover) {
	.cardInner p {
		display: none;
		opacity: 0;
	}
	.heightAniAfter {
		display: block !important;
		max-width: 32rem !important;
		opacity: 1 !important;
	}
} */

.cardInnerLink {
	text-decoration: none;
	display: inline-grid;
	grid-auto-flow: column;
	gap: 0.75rem;
	justify-content: center;
	align-items: center;
	height: 1.75rem;
	width: 1.75rem;
	transition: border 150ms ease;
	border-radius: 0.25rem;
}

.titleLine {
	display: inline-block;
}

@media (hover: hover) {
	.caseStudyCard:hover .cardInnerLink {
		transition: border 150ms ease;
		border: 1px solid var(--accentLight);
	}
}

.cardInnerLink svg {
	height: 0.75rem;
}

/* Case Study Card - Medium  */

@media (max-width: 1080px) {
	.caseStudyCard {
		height: 28rem;
	}
}

/* Case Study Card - Small  */

@media (max-width: 768px) {
	.caseStudyCard {
		grid-template-rows: 20rem auto;
		grid-template-columns: 1fr;
		height: auto;
	}
	.cardImgSection {
		grid-row: 1 / 2;
		margin: 1.5rem;
	}

	.cardInner {
		justify-self: stretch;
		align-items: end;
		gap: 1rem;
		grid-template-columns: auto;
	}

	.cardInnerLink {
		justify-content: start;
		justify-items: start;
		align-items: center;
		height: auto;
		width: auto;
		border: none;
	}

	@media (hover: hover) {
		.caseStudyCard:hover .cardInnerLink {
			transition: border 150ms ease;
			border: none;
		}
	}

	@media (hover: hover) {
		.cardInner p {
			display: block;
			max-width: 32rem;
			opacity: 1;
		}
		.heightAniAfter {
			display: initial;
			max-width: initial;
			opacity: initial;
		}
	}
}

@media (prefers-color-scheme: dark) {
	@media (hover: hover) {
		.caseStudyCard:hover {
			border: 1px solid var(--accentDark);
		}
	}

	.caseStudyCard:active {
		background: var(--gray80);
	}

	@media (hover: hover) {
		.caseStudyCard:hover .cardInnerLink {
			transition: border 150ms ease;
			border: 1px solid var(--accentDark);
		}
	}
}
